# updateimpact-plugin-common

./: .gitignore  README.md  pom.xml
src/main/java/com/updateimpact/: Dependency.java  DependencyChild.java  DependencyId.java  DependencyReport.java  ModuleDependencies.java  ReportSubmitter.java  SubmitLogger.java  SubmitResponse.java
src/main/java/com/updateimpact/report/: Dependency.java  DependencyChild.java  DependencyId.java  DependencyReport.java  IvyReport.java  ModuleDependencies.java  ModuleIvyReport.java  ReportSubmitter.java  SubmitLogger.java  SubmitResponse.java  ZIP.java
src/test/java/com/updateimpact/report/: ZIPTest.java
